<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{  /* a de ancora dos LINKS */
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
            
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: darksalmon;
        }
        .especial::before {
            content: '→	';
        }

        .especial::after{
            content: ' ← ';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/hudsonorechio/ " target="_blank">instagram</a></li>
        <li><a href="https://www.linkedin.com/in/hudson-orechio-069b81219//" class="especial">linkedin</a></li>
        <li><a href="https://www.facebook.com/hudson.orechio/" class="especial">facebook</a></li>
    </ul>
</body>
</html>