<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf');
            format ('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            truetype-aat (Aple Advanced Typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, vel iure natus quo laudantium harum, eos eius commodi aliquam doloremque, exercitationem dolorem. Voluptates accusantium quam sequi delectus accusamus veniam pariatur?</p>
</body>
</html>