<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px; /*ISSO SE CHAMA BOX SIZE*/

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray; ORIGINAL*/ 

            border: 10px solid darkslategray; /*SHOTHEAND*/

            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  ORIGINAL*/ 

            padding: 10px; /* SHOTHEAND*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; ORIGINAL*/

            margin: 20px auto 40px auto; /*SHOTHEAND*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; ORIGINAL*/

            outline:5px dashed salmon; /*SHOTHEAND*/
        }

        a{  /*inline-level*/
            /*border-width: 10px;
            border-style: solid;
            border-color: red; ORIGINAL*/
            
            border: 10px solid red; /*SHOTHEAND*/


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; ORIGINAL*/
            padding: 10px; /*SHOTHEAND*/
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>